{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-ejs": "^5.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2"
  }
}
